# Kembalikan warna terminal biasa
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color"

# Mengurangi lag dalam penggunaan VIM
set -s escape-time 0

# Mulai menghitung jendela yang dibuka dari 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Gunakan keybinding untuk vi dalam mode salin
set-window-option -g mode-keys vi

# Mengatur ulang prefix 'C-b' menjadi 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Modifikasi shortcut untuk pembagian layar, penciptaan jendela,
# pemberian nama untuk jendela, navigasi jendela, navigasi antar
# layar, serta penyeleksian dan penyalinan teks dalam mode salin
unbind -n C-F # DEFAULT: prompt untuk cari sebuah string
unbind '"' # DEFAULT: pembagian layar secara horizontal
unbind % # DEFAULT: pembagian layar secara vertikal
unbind n # DEFAULT: maju satu jendela
unbind p # DEFAULT: mundur satu jendela
unbind -T copy-mode-vi Space; # DEFAULT: mulai seleksi
unbind -T copy-mode-vi Enter; # DEFAULT: salin seleksi
bind [ copy-mode
bind ] paste-buffer
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"
bind -n C-M-j previous-window
bind -n C-M-k next-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind s set-option -g status

# Pindahkan bar status ke bawah
set -g status-position bottom
